<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
    <page path="/untitled2.jsff" usageId="view_untitled2PageDef"/>
    <page path="/index.jspx" usageId="view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_untitled2PageDef" path="view.pageDefs.untitled2PageDef"/>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Pojo" path="model.Pojo"/>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
