<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Initialization</property>
      <property
         name="x">299.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Initialization&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">219.97656</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">open</property>
      <property
         name="sdm:polyPoints">R50,340.0,219.62598,512.5,147.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">untitled2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">553.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>untitled2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">147.79883</property>
      <property
         name="page">/untitled2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
